.container {
    padding: 20px;
    margin: 0 0 10px;
}

.subtitle {
    font-size: 13px;
    font-family: var(--montserrat);
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 16.25px;
    margin-bottom: 10px;
    text-transform: none;
}

.articles {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 5px;
}

.article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article img{
    cursor: pointer;
}

.articleTitle {
    text-align: center;
    font-size: 6px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all .2s ease-in-out;
    font-weight: 400;
    cursor: pointer;
    line-height: 10px;
}

.articleTitle:hover{
    color: var(--light-brown);
}