@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Raleway:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --black: #000;
    --light-blue: #D9ECF6;
    --light-brown: #cc5c10;
    --white: #FFF;
    --playfair: playfair display, serif;
    --montserrat: montserrat, sans-serif;
    --raleway: raleway, serif;
}

div#page-container {
    min-width: 300px;
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 850px 50px 300px 1fr;
    min-height: 100vh;
    font-family: var(--raleway);
    line-height: 1.5;
}

div#page-container.admin {
    min-width: 300px;
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 1200px 1fr;
    min-height: 100vh;
    font-family: var(--raleway);
    line-height: 1.5;
}

@media all and (max-width: 1250px) {
    div#page-container, div#page-container.admin {
        grid-template-rows: auto 1fr auto auto;
        grid-template-columns: minmax(40px, 1fr) minmax(300px, 920px) minmax(40px, 1fr);
    }
}

@media all and (max-width: 1023px) {
    div#page-container, div#page-container.admin {
        grid-template-rows: auto 1fr auto auto;
        grid-template-columns: minmax(40px, 1fr) minmax(300px, 688px) minmax(40px, 1fr);
    }
}

@media all and (max-width: 767px) {
    div#page-container, div#page-container.admin {
        grid-template-rows: auto 1fr auto auto;
        grid-template-columns: minmax(40px, 1fr) minmax(300px, 600px) minmax(40px, 1fr);
    }
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

img {
    border-radius: 5px;
}